
#manually setting z offset.  add MANUAL_Z_OFFSET macro goes at the end of the macro START_PRINT in the gcode_macro.cfg file
#add [include set_z_offset.cfg] to the printer.cfg file



[gcode_macro MANUAL_Z_OFFSET]
description: Manually set z offset
gcode:
  SET_GCODE_OFFSET Z=0.100
  