#slice and print the flat YACS.stl skew test model.    www.thingiverse.com/thing:2563185
#let the bed cool and release the part.
#measure the part and record the measurements
#create a .cfg thru the klipper webpage and name it skew_correction_settings.cfg and add the below lines.
#or import this file thru the klipper webpage
#add SET_MY_SKEW to the end of the START_PRINT marco under gcode_macros.cfg
#add CLEAR_MY_SKEW to the end of END_PRINT macro under gcode_macros.cfg
#make sure to add [include skew_correction_settings.cfg] to the printer.cfg file





[skew_correction]


[gcode_macro SET_MY_SKEW]
gcode:
  SET_SKEW XY=141.17,141.88,99.96

[gcode_macro CLEAR_MY_SKEW]
gcode:
  SET_SKEW CLEAR=1